{
  "name": "cms.cont.oauth",
  "description": "Login links for configured OAuth providers.",
  "dependencies": [
    "auth.oauth",
    "cms"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/module.svg"
  ]
}
