{
  "name": "identity",
  "description": "Stores the public identity, organization, contact details, and brand of this Qino instance.",
  "dependencies": [
    "core"
  ],
  "files": [
    "dbschema.json",
    "lib/messaging.ts",
    "manifest.json",
    "mod.ts",
    "plugin.ts",
    "pub/module.svg"
  ]
}
