{
  "name": "cms.cont.items",
  "description": "A list of equal entries: the block holds the children, its setting says what an entry is.",
  "dependencies": [
    "cms",
    "cms.cont.flexible"
  ],
  "files": [
    "README.md",
    "manifest.json",
    "plugin.ts",
    "pub/main.css",
    "pub/module.svg",
    "pub/options.js"
  ]
}
