{
  "name": "core",
  "description": "Provides the application runtime, database, requests, settings, and Api API.",
  "files": [
    "api.ts",
    "dbschema.json",
    "deps.ts",
    "docs/README.md",
    "docs/db.md",
    "docs/module.md",
    "docs/stores.md",
    "docs/transform.md",
    "healthChecks.ts",
    "lib/App.ts",
    "lib/DbFileManager.ts",
    "lib/DbTextManager.ts",
    "lib/Emitter.ts",
    "lib/File.ts",
    "lib/LangManager.ts",
    "lib/ModuleManager.ts",
    "lib/SessionManager.ts",
    "lib/SettingItem.ts",
    "lib/StandardSchema.ts",
    "lib/StoreManager.ts",
    "lib/api/access.ts",
    "lib/api/client.ts",
    "lib/api/errors.ts",
    "lib/api/fetch.ts",
    "lib/api/invoke.ts",
    "lib/api/mod.ts",
    "lib/api/route.ts",
    "lib/api/toTools.ts",
    "lib/api/types.ts",
    "lib/auth/attempts.ts",
    "lib/auth/factors.ts",
    "lib/auth/login.ts",
    "lib/auth/mod.ts",
    "lib/ctx/Ctx.ts",
    "lib/ctx/Req.ts",
    "lib/ctx/ReqBody.ts",
    "lib/ctx/ReqDeadline.ts",
    "lib/ctx/ReqUrl.ts",
    "lib/ctx/Res.ts",
    "lib/ctx/ResCsp.ts",
    "lib/ctx/ResHtml.ts",
    "lib/ctx/contextSettings.ts",
    "lib/ctx/init.ts",
    "lib/crypto.ts",
    "lib/db/Db.ts",
    "lib/db/DbDriver.ts",
    "lib/db/DbField.ts",
    "lib/db/DbRow.ts",
    "lib/db/DbTable.ts",
    "lib/db/dbScope.ts",
    "lib/fileStream.ts",
    "lib/hono.ts",
    "lib/contacts.ts",
    "lib/rows.ts",
    "lib/transform/FileTransformer.ts",
    "lib/transform/ffmpeg.ts",
    "lib/transform/inkscape.ts",
    "lib/transform/magick.ts",
    "lib/transform/mod.ts",
    "lib/transform/ocr.ts",
    "lib/transform/pandoc.ts",
    "lib/transform/pdftotext.ts",
    "lib/transform/pngquant.ts",
    "lib/transform/rsvg.ts",
    "lib/transform/scour.ts",
    "lib/transform/svgo.ts",
    "lib/transform/tesseract.ts",
    "lib/transform/transformers/audioDecode.ts",
    "lib/transform/transformers/gifGuard.ts",
    "lib/transform/transformers/imageEncode.ts",
    "lib/transform/transformers/imageResize.ts",
    "lib/transform/transformers/markdown.ts",
    "lib/transform/transformers/ocr.ts",
    "lib/transform/transformers/pdfDecode.ts",
    "lib/transform/transformers/pngquant.ts",
    "lib/transform/transformers/svgDecode.ts",
    "lib/transform/transformers/svgOptimize.ts",
    "lib/transform/transformers/transcript.ts",
    "lib/transform/transformers/videoDecode.ts",
    "lib/transform/tryCommand.ts",
    "lib/transform/types.ts",
    "lib/util.ts",
    "locale/de.json",
    "locale/en.json",
    "locale/fr.json",
    "locale/it.json",
    "locale/pl.json",
    "locale/zh.json",
    "manifest.json",
    "mod.ts",
    "plugin.ts",
    "pub/js/ApiClient.js",
    "pub/js/Rte/Rte.mjs",
    "pub/js/Rte/Rte.ui.items.mjs",
    "pub/js/Rte/Rte.ui.mjs",
    "pub/js/Rte/crossbrowser.mjs",
    "pub/js/Rte/font/tinymce.woff",
    "pub/js/Rte/helpers.mjs",
    "pub/js/Rte/htmlparser.mjs",
    "pub/js/Rte/index.mjs",
    "pub/js/Rte/main.css",
    "pub/js/SettingsEditor.mjs",
    "pub/js/c1.js",
    "pub/js/c1/NodeCleaner.mjs",
    "pub/js/c1/Placer.mjs",
    "pub/js/c1/contextMenu.mjs",
    "pub/js/c1/fix/contextMenu.mjs",
    "pub/js/c1/form.mjs",
    "pub/js/c1/loading.mjs",
    "pub/js/c1/onElement.mjs",
    "pub/js/c1/scrollSync.mjs",
    "pub/js/c1/tableHandles.mjs",
    "pub/js/finishLogin.mjs",
    "pub/js/qg/c1Combobox.mjs",
    "pub/js/qg/fileHelpers.mjs",
    "pub/js/qino.js",
    "pub/js/stepUpDialog.js",
    "pub/js/t.mjs",
    "pub/js/util/hee.mjs",
    "pub/js/util/transfer.mjs",
    "pub/module.svg",
    "pub/stepup.js"
  ]
}
