{
  "name": "u2",
  "description": "The u2 frontend framework: which release the site uses, its assets, element helpers and the brand as u2 variables.",
  "dependencies": [
    "core"
  ],
  "files": [
    "lib/el.ts",
    "manifest.json",
    "mod.ts",
    "plugin.ts",
    "pub/module.svg"
  ]
}
