{
  "name": "cms.backend.ai1.chatgpt",
  "description": "Adds a ChatGPT plan connection page to the AI backend menu.",
  "dependencies": ["cms.backend.ai1", "cms.cont.my.chatgpt"],
  "files": ["README.md", "manifest.json", "plugin.ts", "pub/module.svg"]
}
