{
  "name": "cms.layout.custom.7",
  "description": "Legacy custom layout of the PHP CMS; the successor is cms.layout.custom.9.",
  "dependencies": [
    "cms"
  ],
  "files": [
    "manifest.json",
    "plugin.ts"
  ]
}
