{
  "name": "cms.backend.ai1",
  "description": "Configures and evaluates ai1: all models of all providers with capabilities and priorities, context length, prices, speed, benchmarks and measured errors.",
  "dependencies": [
    "cms.backend",
    "ai1",
    "ai1.stats",
    "cron"
  ],
  "files": [
    "catalog.ts",
    "lib/sources.ts",
    "manifest.json",
    "mod.ts",
    "nodeApi.ts",
    "plugin.ts",
    "pub/main.css",
    "pub/main.js",
    "pub/markdown.js",
    "pub/module.svg",
    "render.ts"
  ]
}
