{
  "name": "sandbox.flow",
  "description": "Runs described code when an event fires: steps in a sandbox, with the tools they may use.",
  "dependencies": ["sandbox"],
  "files": ["README.md", "manifest.json", "mod.ts", "plugin.ts"]
}
