{
  "name": "cms.backend.superuser.auth.totp",
  "description": "Sets up an authenticator app and lists everyone's.",
  "dependencies": [
    "auth.totp",
    "cms.backend.superuser.auth"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/module.svg"
  ]
}
