{
  "name": "cms.backend.superuser.stores.own",
  "description": "Redirects existing own-module pages to the consolidated module administration.",
  "dependencies": [
    "cms.backend.superuser.module.ownStore"
  ],
  "files": [
    "manifest.json",
    "plugin.ts"
  ]
}
