{
  "name": "cms.cont.my.clients",
  "description": "Lists the user's own devices — when each was last here and whether it stays signed in — and signs them out remotely.",
  "dependencies": [
    "cms"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/main.js"
  ]
}
