{
  "name": "score",
  "description": "Tracks decaying scores for arbitrary database records.",
  "dependencies": [
    "core",
    "cron"
  ],
  "files": [
    "README.md",
    "manifest.json",
    "mod.ts",
    "plugin.ts",
    "pub/module.svg"
  ]
}
