{
  "name": "cms.backend.ai.embed",
  "description": "Manages embedding collections and indexes CMS texts and files.",
  "dependencies": ["cms.backend", "ai.embed", "cms.embed"],
  "files": ["manifest.json", "plugin.ts", "pub/main.js", "pub/module.svg"]
}
