{
  "name": "cms.cont.webpush.test",
  "description": "Lets a visitor subscribe this browser to push channels.",
  "dependencies": [
    "messaging.webpush"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/main.js",
    "pub/module.svg"
  ]
}
