{
  "name": "cms.cont.my.api_keys",
  "description": "Personal API key creation and revocation.",
  "dependencies": [
    "cms",
    "auth.api_keys"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/main.js",
    "pub/module.svg"
  ]
}
