{
  "name": "cms.backend.home.virtual",
  "description": "Backend page for virtual home entities and their device templates.",
  "dependencies": ["cms.backend.home", "home.virtual"],
  "files": ["README.md", "manifest.json", "plugin.ts", "render.ts", "pub/main.js", "pub/module.svg"]
}
