{
  "name": "cms.layout.claude1",
  "description": "Renders a responsive branded frontend layout with navigation and footer.",
  "dependencies": [
    "cms",
    "identity",
    "u2"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/main.css",
    "pub/module.svg"
  ]
}
