{
  "name": "cms.cont.section",
  "description": "Section limited to the layout width, with an optional title and vertical spacing.",
  "dependencies": [
    "cms",
    "cms.templateParser"
  ],
  "files": [
    "manifest.json",
    "plugin.ts",
    "pub/main.css",
    "pub/module.svg",
    "template.html"
  ]
}
