{
  "name": "cms.backend.superuser.tickets",
  "description": "Lists outstanding tickets \u2014 one-time links and the actions behind them.",
  "dependencies": [
    "cms.backend",
    "ticket"
  ],
  "files": [
    "manifest.json",
    "nodeApi.ts",
    "plugin.ts",
    "pub/main.js",
    "pub/module.svg"
  ]
}
