{
  "name": "cms.backend.mail.templates",
  "description": "Manages reusable mail subjects and HTML templates.",
  "dependencies": [
    "cms.backend.mail"
  ],
  "files": [
    "dbschema.json",
    "manifest.json",
    "plugin.ts",
    "pub/main.css",
    "pub/main.js",
    "pub/module.svg"
  ]
}
