{
  "name": "fin.payment.qrbill",
  "description": "The Swiss QR bill as payment provider: the slip to pay by e-banking, settled by the bank statement.",
  "dependencies": [
    "fin",
    "fin.bank",
    "fin.payment",
    "identity"
  ],
  "files": [
    "README.md",
    "lib/provider.ts",
    "lib/reference.ts",
    "manifest.json",
    "plugin.ts",
    "pub/module.svg"
  ]
}
